pydantic>=2.0.0
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
torch>=2.0.0
biopython>=1.81
biotite>=0.38.0
gemmi
rdkit
py3Dmol>=2.0.0
pyfaidx
promotercalculator>=1.0.0
matplotlib
openpyxl>=3.0.0
ipython
ipymol>=0.5
pyyaml>=6.0
requests>=2.31.0
tqdm>=4.65.0

[dev]
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
Flake8-pyproject>=1.2.0
mypy>=1.5.0
pre-commit>=3.3.0
jupyter>=1.1.1
ipykernel>=6.25.0
ipywidgets>=8.0.0
matplotlib>=3.7.0
seaborn>=0.13.0
docstring-parser
